# UsersHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/mellouk/usershub/: MainActivityTest.kt
app/src/androidTest/java/io/mellouk/usershub/macthers/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mellouk/usershub/: SplashActivity.kt  UsersHubApp.kt
app/src/main/java/io/mellouk/usershub/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Config.kt  Libs.kt  Versions.kt
common/: build.gradle
common-android/: build.gradle
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/io/mellouk/common_android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  ViewModelFactory.kt  ViewState.kt
common-android/src/main/java/io/mellouk/common_android/di/: ApplicationScope.kt  ViewModelKey.kt
common-android/src/main/java/io/mellouk/common_android/factory/: ViewModelFactory.kt
common/src/main/java/io/mellouk/common_android/: Commandable.kt  Extenions.kt
common/src/main/java/io/mellouk/common_android/base/: BaseActivity.kt  BaseCommand.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/io/mellouk/common_android/domain/: BaseDataState.kt  BaseParams.kt  BaseUseCase.kt
common/src/main/java/io/mellouk/common_android/domain/mapper/: UserMapper.kt
common/src/main/java/io/mellouk/common_android/domain/model/: User.kt
common/src/main/java/io/mellouk/common_android/domain/usecase/: GetUsersListParams.kt  UsersDataState.kt
common/src/main/java/io/mellouk/common_android/utils/: Defaults.kt  EndlessRecyclerViewScrollListener.java  Keys.kt  MainNavigator.kt  UsersIdlingResource.kt
common/src/main/res/drawable/: ic_account_circle_white_24dp.xml
common/src/main/res/layout/: error_view.xml
common/src/main/res/navigation/: nav_main.xml
common/src/main/res/values/: colors.xml  navigators.xml  strings.xml
features/: build.gradle
features/main/: build.gradle
features/main/src/androidTest/java/io/mellouk/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/io/mellouk/main/: Command.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  ViewState.kt  ViewStateMapper.kt
features/main/src/main/java/io/mellouk/main/di/: MainComponent.kt  MainViewModelModule.kt
features/main/src/main/res/layout/: activity_main_screen.xml
features/main/src/test/java/io/mellouk/main/: ExampleUnitTest.kt
features/user-profile/: build.gradle
features/user-profile/src/androidTest/java/io/mellouk/user_profile/: ExampleInstrumentedTest.kt
features/user-profile/src/main/: AndroidManifest.xml
features/user-profile/src/main/java/io/mellouk/user_profile/: Command.kt  UserProfileFragment.kt  UserProfileViewModel.kt  ViewState.kt
features/user-profile/src/main/java/io/mellouk/user_profile/di/: RepositoryModule.kt  UserProfileComponent.kt  UserProfileScope.kt  ViewModelModule.kt
features/user-profile/src/main/java/io/mellouk/user_profile/domain/: GetUserProfileParams.kt  GetUserProfileUseCase.kt  UserDataState.kt  ViewStateMapper.kt
features/user-profile/src/main/res/layout/: fragment_user_pofile.xml
features/user-profile/src/main/res/values/: dimens.xml
features/user-profile/src/test/java/io/mellouk/user_profile/: ExampleUnitTest.kt
features/users-list/: build.gradle
features/users-list/src/androidTest/java/io/mellouk/users_list/: ExampleInstrumentedTest.kt
features/users-list/src/main/: AndroidManifest.xml
features/users-list/src/main/java/io/mellouk/users_list/: Command.kt  UserListFragment.kt  UsersAdapter.kt  UsersListViewModel.kt  ViewState.kt
features/users-list/src/main/java/io/mellouk/users_list/di/: RepositoryModule.kt  UsersListComponent.kt  UsersListScope.kt  ViewModelModule.kt
features/users-list/src/main/java/io/mellouk/users_list/domain/: GetUsersListParams.kt  GetUsersUseCase.kt  UserMapper.kt  UsersDataState.kt  ViewStateMapper.kt
features/users-list/src/main/res/drawable/: ic_error_96dp.xml
features/users-list/src/main/res/layout/: fragment_users_list.xml  user_list_item.xml
features/users-list/src/main/res/values/: dimens.xml
features/users-list/src/test/java/io/mellouk/users_list/: BaseTest.kt  ExampleUnitTest.kt  GetUsersUseCaseTest.kt  RxImmediateSchedulerRule.kt  UsersListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/db/src/androidTest/java/io/mellouk/db/: ExampleInstrumentedTest.kt
repository/db/src/main/: AndroidManifest.xml
repository/db/src/test/java/io/mellouk/db/: ExampleUnitTest.kt
repository/remote/: build.gradle
repository/remote/src/main/java/io/mellouk/repositoy/remote/: GitHubRepositories.kt
repository/remote/src/main/java/io/mellouk/repositoy/remote/di/component/: GithubComponent.kt
repository/remote/src/main/java/io/mellouk/repositoy/remote/di/module/: ClientModule.kt  RepositoryModule.kt  ServiceModule.kt
repository/remote/src/main/java/io/mellouk/repositoy/remote/di/qualifier/: HostUrlInfo.kt  RetryCountInfo.kt  SchemeInfo.kt
repository/remote/src/main/java/io/mellouk/repositoy/remote/dto/: UserDto.kt
repository/remote/src/main/java/io/mellouk/repositoy/remote/network/repositoty/: UsersRepository.kt
repository/remote/src/main/java/io/mellouk/repositoy/remote/network/service/: UsersService.kt
repository/remote/src/main/java/io/mellouk/repositoy/remote/utils/: Constants.kt  DebugInfo.kt  RetryInterceptor.kt
repository/remote/src/test/kotlin/: UsersRepositoryTest.kt
