apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':common')
    implementation project(":repository:remote")

    testImplementation Libs.mockk
    testImplementation Libs.junit_junit
    testImplementation Libs.core_testing

    implementation Libs.appcompat
    implementation Libs.core_ktx
    implementation Libs.constraintlayout

    implementation Libs.dagger
    kapt Libs.dagger_compiler

    implementation Libs.rxjava
    implementation Libs.rxandroid

    implementation Libs.cardview
    implementation Libs.picasso

    compileOnly Libs.espresso_idling_resource
}
