apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':common')

    testImplementation Libs.mockk
    testImplementation Libs.junit_junit

    implementation Libs.appcompat
    implementation Libs.core_ktx
    implementation Libs.constraintlayout
}
