apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":common-android")
    implementation project(":features:main")
    implementation project(":features:users-list")
    implementation project(":features:user-profile")

    implementation Libs.appcompat
    implementation Libs.core_ktx
    implementation Libs.constraintlayout

    implementation Libs.dagger
    kapt Libs.dagger_compiler
}
